<!DOCTYPE html>


<html>
    
    <head>
        <title>Horizontal Lists</title>
        <meta charset="utf-8">
        
        <style>
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: aqua;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: blue;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: blueviolet;
            }
        
        </style>
        
    </head>
    
    <body>
        
        <ul>
            <li><a href="Coffee.html"> Coffee</a></li>
            <li><a href="index.html"> Home </a></li>
            <li><a href="Formatting.html"> Formatting </a></li>
            <li><a href="Image.html"> Images </a></li>
        </ul>
        
    </body>
</html>