<DOCTYPE html>
    
    <html>
        
        <head lang="en-US"> 
        <title>Table html</title>
        <meta charset="utf-8">
        <style>
        
            table#t01 {
                border: 2px solid blue;
                width: 100%;
                border-collapse:collapse;
            }
            th{
                border: 2px solid blue;
                padding : 25px;
            }
               
            td {
                border: 2px solid blue;
                padding : 25px;
                text-align: left;
                font-style: italic
                
            } 
            
            tr{
                background-color: gold;
                color:red;
            }
        </style>
        </head>
        
        <body>
            <h1> Table html</h1>
            <table id="t01">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Gayathri</td>
                    <td>Sureshkuamr</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>Shobana</td>
                    <td>Sureshkuamr</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Shravan</td>
                    <td>Sureshkuamr</td>
                    <td>17</td>
                </tr>
            </table>
        </body>
    </html>
</DOCTYPE>